DATABASE_URL=jdbc:postgresql://ep-misty-dew-ad0glbbv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Fxdrtc85mNMq

JWT_Secret=my-secret-key-from-video
  

#spring.datasource.url=jdbc:postgresql://ep-misty-dew-ad0glbbv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_Fxdrtc85mNMq
spring.datasource.driver-class-name=org.postgresql.Driver

#URL da aplicação api no Render.com
#https://gestao-custos-a1jm.onrender.com